decl
	integer x,y,a[10],b[20];
	integer f1(integer a1,a2; boolean b1), f2();
	boolean t, q[10], f3(integer x);
	integer swap(integer &x, &y);
	
	integer factorial(integer n, x; integer x1,y);

	integer as[100];
enddecl

integer factorial (integer n,x; integer x1,y) {
	decl
		integer rvalue;
	enddecl
begin
	if (n == 1) then
		rvalue = as[1];
	else
		rvalue = 0;
	endif;
return 0; 
end
}

integer main(){
decl
	integer x, i;
	boolean t;
enddecl
begin
	while (i <= x) do
		i = factorial(factorial(x,x,x,x),x,-2+3,as[2]);
		i = i + 1;
	endwhile;
        factorial(factorial(x-1*factorial(1,2,3,4),10,i-1,3*x),x,9,90); 
	return 0;
end
}
